customer_name: ali
     name   price  num    total
0    book   50000    5   250000
1  pencil  150000    4   600000
2    milk  250000    8  2000000
3   total    ----   17  2850000
----------------------------------------------------------
customer_name: mah
         name   price  num    total
0  pencil red   50000    4   200000
1      pencil  150000    6   900000
2        milk   50000    9   450000
3       total    ----   19  1550000
----------------------------------------------------------
customer_name: mah
          name   price  num    total
0         book   50000    5   250000
1         milk  250000    5  1250000
2  pencil blue   50000    6   300000
3        total    ----   16  1800000
----------------------------------------------------------
customer_name: zahra
        name   price  num    total
0  headphone  750000    5  3750000
1     pencil  150000    5   750000
2     pencil  150000   15  2250000
3      total    ----   25  6750000
----------------------------------------------------------
