customer_name: ali
     name   price  num    total
0    book   50000    5   250000
1  pencil  150000    4   600000
2    milk  250000    8  2000000
3   total    ----   17  2850000
----------------------------------------------------------
customer_name: mah
         name   price  num    total
0  pencil red   50000    4   200000
1      pencil  150000    6   900000
2        milk   50000    9   450000
3       total    ----   19  1550000
----------------------------------------------------------
customer_name: mah
          name   price  num    total
0         book   50000    5   250000
1         milk  250000    5  1250000
2  pencil blue   50000    6   300000
3        total    ----   16  1800000
----------------------------------------------------------
customer_name: zahra
        name   price  num    total
0  headphone  750000    5  3750000
1     pencil  150000    5   750000
2     pencil  150000   15  2250000
3      total    ----   25  6750000
----------------------------------------------------------
customer_name: ali
        name   price  num     total
0       book   50000    5    250000
1  headphone  750000   15  11250000
2      total    ----   20  11500000
----------------------------------------------------------
customer_name: mah
    name   price  num     total
0   book   50000    5    250000
1   milk  250000   45  11250000
2  total    ----   50  11500000
----------------------------------------------------------
customer_name: mah
    name  price  num   total
0   ball  25000    5  125000
1  total   ----    5  125000
----------------------------------------------------------
customer_name: eli
    name   price  num   total
0   ball   25000    5  125000
1   milk  250000    2  500000
2  total    ----    7  625000
----------------------------------------------------------
customer_name: zahra
         name   price  num    total
0      tomato   34000    2    68000
1      tomato   34000    5   170000
2  pencil red   50000    4   200000
3      tomato   34000    4   136000
4        milk   50000    8   400000
5        book   50000    5   250000
6   headphone  750000   10  7500000
7       total    ----   38  8724000
----------------------------------------------------------
customer_name: majid
    name   price   num      total
0   book   50000   5.0   250000.0
1   ball   25000  26.0   650000.0
2  scarf  650000   4.0  2600000.0
3  total    ----  35.0  3500000.0
----------------------------------------------------------
customer_name: zahra
         name  price  num     total
0  pencil red  50000  4.0  200000.0
1       sugar  36000  4.0  144000.0
2       total   ----  8.0  344000.0
----------------------------------------------------------
customer_name: zahra
          name  price  num     total
0         book  50000  2.0  100000.0
1  pencil blue  50000  7.0  350000.0
2        total   ----  9.0  450000.0
----------------------------------------------------------
customer_name: amin
    name  price  num     total
0  sugar  36000  5.0  180000.0
1  total   ----  5.0  180000.0
----------------------------------------------------------
customer_name: zahra
     name   price   num      total
0     pen   50000   5.0   250000.0
1  tomato   34000   6.0   204000.0
2  mirror  540000   3.0  1620000.0
3   total    ----  14.0  2074000.0
----------------------------------------------------------
customer_name: mah
    name   price  num      total
0  scarf  650000  4.0  2600000.0
1  total    ----  4.0  2600000.0
----------------------------------------------------------
customer_name: ali
    name   price   num      total
0   book   50000   4.0   200000.0
1  sugar   36000   4.0   144000.0
2  scarf  650000   2.0  1300000.0
3  total    ----  10.0  1644000.0
----------------------------------------------------------
customer_name: mah
    name  price   num     total
0   book  50000   5.0  250000.0
1    pen  50000   6.0  300000.0
2  total   ----  11.0  550000.0
----------------------------------------------------------
customer_name: ali
    name  price  num     total
0   book  50000  2.0  100000.0
1    pen  50000  5.0  250000.0
2  total   ----  7.0  350000.0
----------------------------------------------------------
customer_name: mah
    name  price  num     total
0   book  50000  6.0  300000.0
1  total   ----  6.0  300000.0
----------------------------------------------------------
customer_name: mah
    name  price  num     total
0   book  50000  5.0  250000.0
1  total   ----  5.0  250000.0
----------------------------------------------------------
customer_name: eli
    name  price  num     total
0   book  50000  4.0  200000.0
1  total   ----  4.0  200000.0
----------------------------------------------------------
customer_name: eli
    name  price   num     total
0   book  50000   5.0  250000.0
1    pen  50000   6.0  300000.0
2  total   ----  11.0  550000.0
----------------------------------------------------------
customer_name: ali
     name   price   num       total
0    book   50000   5.0    250000.0
1  mirror  540000  33.0  17820000.0
2   total    ----  38.0  18070000.0
----------------------------------------------------------
